{
	"compilerOptions": {
		"module": "ES2020",
		"target": "ES2020",
		"types": [
			"./augments.d.ts"
		],
		"paths": {
			"@client/*": ["./foundry/client/*"],
			"@common/*": ["./foundry/common/*"],
		}
	},
	"exclude": ["node_modules", "**/node_modules/*"],
	"include": [
		"module/**/*",
		"foundry/client/client.mjs",
		"foundry/client/global.d.mts",
		"foundry/common/primitives/global.d.mts"
	],
	"typeAcquisition": {
		"include": ["joi"]
	}
}